# Django
DEBUG=True
SECRET_KEY=)h-ryk1lqbyy0%&!z_o5k90*36=eh3&gxp2mp-cps&(4&ur&77



DATABASE_NAME=prueba_tecnica_3dm
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

# API externa
API_USER_ID=DU54D2
API_BASE_URL=https://4advance.co/testapi/get.php
API_TIMEOUT=5
API_MAX_RETRIES=3
API_BACKOFF=0.5
