# Django
DEBUG=True
SECRET_KEY=change-me

# Base de datos
DB_NAME=crud_solid
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# API externa
API_USER_ID=DU54D2
API_BASE_URL=https://4advance.co/testapi/get.php
API_TIMEOUT=5
API_MAX_RETRIES=3
API_BACKOFF=0.5
